<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Classes / Construct</title>
</head>
<body>

<section class="container">
    <div class="mb-3">
        <h2>Groups</h2>
        <label for="groupName" class="form-label">Group Name</label>
        <input type="text" class="form-control js-add-group-name-input" id="groupName" aria-describedby="emailHelp">
    </div>

    <button type="submit" class="btn btn-primary js-add-group-btn">Submit</button>
    <ul class="js-group-list">

    </ul>
</section>

<section class="container">
    <div class="mb-3">
        <h2>Students</h2>
        <label for="studentFirstName" class="form-label">First name</label>
        <input type="text" class="form-control js-student-first-name-input" id="studentFirstName" aria-describedby="emailHelp">
        <label for="studentLastName" class="form-label">Last name</label>
        <input type="text" class="form-control js-student-last-name-input" id="studentLastName" aria-describedby="emailHelp">
    </div>

    <button type="submit" class="btn btn-primary js-add-student-btn">Submit</button>
    <ul class="js-student-list">

    </ul>
</section>

<section class="container">
    <div class="mb-3">
        <h2>Teachers</h2>
        <label for="teacherFirstName" class="form-label">First name</label>
        <input type="text" class="form-control js-teacher-first-name-input" id="teacherFirstName" aria-describedby="emailHelp">
        <label for="teacherLastName" class="form-label">Last name</label>
        <input type="text" class="form-control js-teacher-last-name-input" id="teacherLastName" aria-describedby="emailHelp">
    </div>

    <button type="submit" class="btn btn-primary js-add-teacher-btn">Submit</button>
    <ul class="js-teacher-list">

    </ul>
</section>


<!--<input type="text" name="Add" id="groupName">-->
<!--<button>Add Group</button>-->

<script src="person.js"></script>
<script src="group.js"></script>
<script src="students.js"></script>
<script src="teacher.js"></script>
</body>
</html>