<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Classes / Construct</title>
</head>
<body>
<section class="container">
    <div class="mb-3">
        <label for="groupName" class="form-label">Group Name</label>
        <input type="text" class="form-control js-add-group-name-input" id="groupName" aria-describedby="emailHelp">
    </div>

    <button type="submit" class="btn btn-primary js-add-group-btn">Submit</button>
</section>
<ul class="js-group-list">

</ul>

<!--<input type="text" name="Add" id="groupName">-->
<!--<button>Add Group</button>-->

<script src="main.js"></script>
</body>
</html>